{
  "apiVersion": 2,
  "id": "nimora.compact",
  "name": "Nimora Compact",
  "version": "2.0.20",
  "runtime": "js",
  "description": "A lightweight Nimora bundle with the core movie, TV, anime, sports and LayarKaca providers.",
  "author": "nimbusfvck",
  "entry": "bundle.js",
  "categories": [
    "all",
    "sport",
    "movie",
    "tv",
    "anime"
  ],
  "providers": [
    {
      "id": "nimora.matches",
      "name": "Sports Matches",
      "roles": ["catalog"],
      "catalogs": [
        {
          "id": "fixtures",
          "name": "Sports Matches",
          "categories": ["all"],
          "kind": "liveEvent",
          "display": "row"
        },
        {
          "id": "fixtures_sport",
          "name": "Sports",
          "categories": ["sport"],
          "kind": "liveEvent",
          "display": "row"
        },
        {
          "id": "fixtures_sport_cricfy",
          "name": "Cricfy Sports",
          "categories": ["sport"],
          "kind": "liveEvent",
          "display": "row"
        },
        {
          "id": "fixtures_sport_roxie",
          "name": "Roxie Sports",
          "categories": ["sport"],
          "kind": "liveEvent",
          "display": "row"
        },
        {
          "id": "fixtures_sport_timstreams",
          "name": "TimStreams Sports",
          "categories": ["sport"],
          "kind": "liveEvent",
          "display": "row"
        },
        {
          "id": "fixtures_sport_streamed",
          "name": "Streamed Sports",
          "categories": ["sport"],
          "kind": "liveEvent",
          "display": "row"
        },
        {
          "id": "fixtures_featured",
          "name": "Featured Sports",
          "categories": [],
          "kind": "liveEvent",
          "display": "row",
          "surface": "featured"
        }
      ]
    },
    {
      "id": "nimora.timesoccer",
      "name": "Time Soccer TV",
      "roles": ["stream"],
      "streamDomains": ["live"]
    },
    {
      "id": "nimora.timstreams",
      "name": "TimStreams",
      "roles": ["stream"],
      "streamDomains": ["live"]
    },
    {
      "id": "nimora.streamedpk",
      "name": "Streamed",
      "roles": ["stream"],
      "streamDomains": ["live"]
    },
    {
      "id": "nimora.playz",
      "name": "PlayZTV Live Events",
      "roles": ["stream"],
      "streamDomains": ["live"]
    },
    {
      "id": "nimora.roxie",
      "name": "RoxieStreams",
      "roles": ["stream"],
      "streamDomains": ["live"]
    },
    {
      "id": "nimora.cdnlivetv",
      "name": "CDNLiveTV",
      "roles": ["stream"],
      "streamDomains": ["live"]
    },
    {
      "id": "nimora.cricfy",
      "name": "Cricfy",
      "roles": ["stream"],
      "streamDomains": ["live"]
    },
    {
      "id": "nimora.league_channels",
      "name": "League Channels",
      "roles": ["catalog", "stream"],
      "streamDomains": ["live"],
      "catalogs": [
        {
          "id": "league_channels",
          "name": "League Channels",
          "categories": [],
          "kind": "channel",
          "display": "row"
        }
      ]
    },
    {
      "id": "nimora.moviebox",
      "name": "MovieBox",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"]
    },
    {
      "id": "nimora.showbox",
      "name": "Febbox",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"]
    },
    {
      "id": "nimora.layarkaca.catalog",
      "name": "LayarKaca",
      "roles": ["meta"],
      "locales": {
        "countries": [
          "ID"
        ],
        "languages": [
          "id"
        ]
      }
    },
    {
      "id": "nimora.layarkaca.hydrax",
      "name": "LayarKaca · HYDRAX",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"],
      "locales": {"countries": ["ID"], "languages": ["id"]}
    },
    {
      "id": "nimora.layarkaca.p2p",
      "name": "LayarKaca · P2P",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"],
      "locales": {"countries": ["ID"], "languages": ["id"]}
    },
    {
      "id": "nimora.layarkaca.turbovip",
      "name": "LayarKaca · TURBOVIP",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"],
      "locales": {"countries": ["ID"], "languages": ["id"]}
    },
    {
      "id": "nimora.layarkaca.cast",
      "name": "LayarKaca · CAST",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"],
      "locales": {"countries": ["ID"], "languages": ["id"]}
    },
    {
      "id": "nimora.tmdb",
      "name": "Movie & Series",
      "roles": ["catalog", "meta", "search"],
      "catalogs": [
        {
          "id": "highlights",
          "name": "Movie & Series",
          "categories": ["all", "movie", "tv"],
          "kind": "movie",
          "display": "row"
        }
      ]
    },
    {
      "id": "nimora.indomax",
      "name": "Indomax",
      "roles": ["stream", "search", "meta"],
      "streamDomains": ["movie", "series", "anime"]
    },
    {
      "id": "nimora.dramadev",
      "name": "Dramadev",
      "roles": ["stream", "meta"],
      "streamDomains": ["movie", "series"]
    },
    {
      "id": "nimora.shorts",
      "name": "Shorts",
      "roles": ["catalog"],
      "catalogs": [
        {
          "id": "shorts",
          "name": "Shorts",
          "categories": [],
          "surface": "preview"
        }
      ]
    },
    {
      "id": "nimora.anilist",
      "name": "Anime Metadata (legacy)",
      "roles": ["meta"]
    },
    {
      "id": "nimora.vidrock",
      "name": "Vidrock",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"]
    },
    {
      "id": "nimora.vidfast",
      "name": "VidFast",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"]
    },
    {
      "id": "nimora.videasy",
      "name": "Videasy",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"]
    },
    {
      "id": "nimora.vaplayer",
      "name": "VaPlayer",
      "roles": ["stream"],
      "streamDomains": ["movie", "series"]
    },
    {
      "id": "nimora.sokuja",
      "name": "Sokuja",
      "roles": ["catalog", "meta", "search", "stream"],
      "streamDomains": ["anime"],
      "catalogs": [
        {
          "id": "sokuja",
          "name": "Anime",
          "categories": ["anime"],
          "kind": "movie",
          "display": "row",
          "contentRating": "general"
        }
      ]
    },
    {
      "id": "nimora.kickassanime",
      "name": "KickassAnime",
      "roles": ["stream"],
      "streamDomains": ["anime"]
    },
    {
      "id": "nimora.shegu",
      "name": "Shegu",
      "roles": ["subtitles"]
    },
    {
      "id": "nimora.skipintro",
      "name": "Skip Intro",
      "roles": ["segments"]
    }
  ],
  "permissions": {"hosts": ["*"]}
}
