{
  "apiVersion": 2,
  "id": "nimora",
  "name": "Nimora",
  "version": "0.6.39",
  "runtime": "js",
  "description": "Live and upcoming sports, movie and TV catalogs, plus anime streams, running as a JavaScript bundle in the sandboxed QuickJS runtime.",
  "author": "nimbusfvck",
  "entry": "bundle.js",
  "categories": [
    "all",
    "live",
    "sport",
    "movie",
    "tv"
  ],
  "providers": [
    {
      "id": "nimora.matches",
      "name": "FotMob",
      "roles": [
        "catalog"
      ],
      "catalogs": [
        {
          "id": "fixtures",
          "name": "Nimora",
          "categories": [
            "all",
            "live",
            "sport"
          ],
          "kind": "liveEvent",
          "display": "row"
        }
      ]
    },
    {
      "id": "nimora.moviebox",
      "name": "MovieBox",
      "roles": [
        "stream"
      ]
    },
    {
      "id": "nimora.kora",
      "name": "Kora",
      "roles": [
        "stream"
      ]
    },
    {
      "id": "nimora.cricfy",
      "name": "Cricfy",
      "roles": [
        "stream"
      ]
    },
    {
      "id": "nimora.tmdb",
      "roles": [
        "catalog",
        "meta",
        "search"
      ],
      "catalogs": [
        {
          "id": "discover",
          "name": "TMDB",
          "categories": [
            "movie",
            "tv"
          ],
          "kind": "movie",
          "display": "grid",
          "expanded": true
        },
        {
          "id": "highlights",
          "name": "TMDB",
          "categories": [
            "all"
          ],
          "kind": "movie",
          "display": "row"
        }
      ]
    },
    {
      "id": "nimora.vidrock",
      "name": "Vidrock",
      "roles": [
        "stream"
      ]
    },
    {
      "id": "nimora.videasy",
      "name": "Videasy",
      "roles": [
        "stream"
      ]
    },
    {
      "id": "nimora.vaplayer",
      "name": "VaPlayer",
      "roles": [
        "stream"
      ]
    },
    {
      "id": "nimora.sokuja",
      "name": "Sokuja",
      "roles": [
        "stream"
      ]
    },
    {
      "id": "nimora.indomax",
      "name": "Indomax",
      "roles": [
        "stream"
      ]
    },
    {
      "id": "nimora.shegu",
      "name": "Shegu",
      "roles": [
        "subtitles"
      ]
    }
  ],
  "permissions": {
    "hosts": [
      "www.fotmob.com",
      "images.fotmob.com",
      "cdn.kora-api.org",
      "kora-api.space",
      "*.kora-plus.li",
      "p.genzdev.xyz",
      "c.playtek.xyz",
      "cricyplayers.com",
      "cast.zlive.st",
      "otte.cache.aiv-cdn.net",
      "raw.githubusercontent.com",
      "encrypted-tbn0.gstatic.com",
      "blogger.googleusercontent.com",
      "api.themoviedb.org",
      "image.tmdb.org",
      "lists.shegu.st",
      "trailer.shegu.st",
      "vidrock.ru",
      "subtitles.shegu.st",
      "api.speedracelight.com",
      "enc-dec.app",
      "streamdata.vaplayer.ru",
      "h5-api.aoneroom.com",
      "h5.aoneroom.com",
      "x6.sokuja.uk",
      "global.nontony.uk",
      "storages.sokuja.uk",
      "streamtvapp.top",
      "idmxl.ink",
      "*.indomax21.xyz",
      "vickylopexnegocios.com",
      "imaxstreams.net",
      "*.imaxstreams.net"
    ]
  }
}
